<Configuration>
  <CompletionStatisticsManager>
    <ItemStatistics item="Qualified:@System.Windows.Forms">
      <Item value="ListBox" priority="1" />
    </ItemStatistics>
  </CompletionStatisticsManager>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="c:\Documents and Settings\root.MICHAEL-UFR53TN\My Documents\Projects\Galatea\trank\HotCLI\Form1.cs" offset="235" line="0" column="0" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
</Configuration>